<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:disableDependentsState="true"
        android:key="enable_javascript"
        android:title="JavaScriptを有効にする" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:disableDependentsState="true"
        android:key="enable_cache"
        android:title="キャッシュを有効にする" />

    <EditTextPreference
        android:inputType="text"
        android:key="homepage"
        android:title="ホームページの設定" />

    <ListPreference
        android:dialogTitle="変更"
        android:entries="@array/textsize"
        android:entryValues="@array/textsize_values"
        android:key="textsize"
        android:summary="文字サイズを変更します"
        android:title="文字サイズ" />

</PreferenceScreen>