<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tona.mousebrowther.MainActivity" >

    <item
        android:id="@+id/next"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="次へ"/>
    <item
        android:id="@+id/reload"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="更新"/>
    <item
        android:id="@+id/general_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="一般設定"/>
    <item
        android:id="@+id/cursor_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="カーソル設定"/>
    <item
        android:id="@+id/remove"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="タブ削除"/>
    <item
        android:id="@+id/create"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="新しいタブ"/>
    <item
        android:id="@+id/url_bar"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="検索"/>
    <item
        android:id="@+id/bookmark"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="ブックマーク"/>

</menu>